<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background-color: brown;
        }

        #shivam {
            background-color: rgb(0, 255, 110);
            font-weight: bold;
        }

        table {
            border: 2px solid black;
            text-align: center;

        }

        #color {
            background-color: aquamarine;
            border: 2px solid black;
        }

        #color2 {
            background-color: coral;
            border: 2px solid black;
        }

        #color3 {
            background-color: rgb(251, 255, 3);
            border: 2px solid black;
        }

        form {
            border: 2px solid black;
            width: 300px;
            background-color: rgb(201, 249, 12);


        }

        #box {
            border: 2px solid black;
            margin-left: 24px;
        }

        #box2 {
            border: 2px solid black;
        }

        #box3 {
            border: 2px solid black;
        }

        #button1 {
            margin-left: 90px;
            font-weight: bold;
            background-color: cadetblue;
            color: white;
        }

        #button2 {
            background-color: cadetblue;
            font-weight: bold;
            color: white;
        }

        #button1:hover {
            background-color: chartreuse;
            font-size: 14px;
            color: black;

        }

        #button2:hover {
            background-color: chartreuse;
            font-size: 14px;
            color: black;

        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <marquee behavior="" direction="left">Heppy New Year</marquee>
        <marquee behavior="" direction="left">Welome To 2025</marquee>
    </h1>
    <form method="post">
        <label>Email:</label>
        <input type="email" name="email" id="box" placeholder="Enter Email"><br><br>
        <label>Username: </label>
        <input type="text" name="username" id="box2" placeholder="Enter Username"><br><br>
        <label>Password:</label>
        <input type="password" name="password" id="box3" placeholder="Enter Strong Password"><br><br>
        <button type="submit" id="button1">submit</button>
        <button type="reset" id="button2">reset</button>
    </form>

    <a href="https://www.facebook.com/"><img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="32"
            height="32"></a><br><br>
    <iframe width="100" height="100" src="https://www.youtube.com/embed/NMG-iIzKFWg?si=REZqcxTs_xp7S6CG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <table>
        <tbody>
            <tr id="shivam">
                <td>name</td>
                <td>roll</td>
                <td>phone no</td>
            </tr>
            <tr>
                <td id="color2">shivam</td>
                <td id="color">01</td>
                <td id="color3">7874396360</td>
            </tr>
            <tr>
                <td id="color2">bahubali</td>
                <td id="color">02</td>
                <td id="color3">7046027245</td>
            </tr>
            <tr>
                <td id="color2">vatsal</td>
                <td id="color">03</td>
                <td id="color3">7046024587</td>
            </tr>
            <tr>
                <td id="color2">Rockybhai</td>
                <td id="color">04</td>
                <td id="color3">7046027854</td>
            </tr>
        </tbody>
    </table>
</body>

</html>